# Medical-AI

./: .gitignore  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  requirements.txt  wzzy.py
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
TEST/: 清肺排毒汤加减应用.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: delete_img_selecter.xml  loading_jump_btn_bg.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
youngtogether/: settings.gradle
youngtogether/app/: build.gradle
youngtogether/app/src/androidTest/java/com/example/youngtogether/: ExampleInstrumentedTest.java
youngtogether/app/src/main/java/com/example/youngtogether/activity/: RegisterActivity.java  SettingActivity.java  WebActivity.java
youngtogether/app/src/main/java/com/example/youngtogether/adapter/: AccountListAdapter.java
youngtogether/app/src/main/java/com/example/youngtogether/base/: BaseActivity.java  BaseFragment.java
youngtogether/app/src/main/java/com/example/youngtogether/bean/: User.java
youngtogether/app/src/main/java/com/example/youngtogether/fragment/: DiscussFragment.java  MineFragment.java  ShopFragment.java
youngtogether/app/src/main/java/com/example/youngtogether/layout/: CheckedImageLayout.java  CircleImageView.java  ReFlashListView.java
youngtogether/app/src/main/java/com/example/youngtogether/util/: DBOpenHelper.java  NetBoradcastReceiver.java
youngtogether/app/src/main/res/drawable/: item_press_selecter.xml  login_visible_selecter.xml  nav_text_selecter.xml  tab_msg_item_selctor_bg.xml  tag_home_selecter.xml  tag_mine_selecter.xml  tag_text_selecter.xml
youngtogether/app/src/main/res/layout/: activity_account_manage.xml  activity_login.xml  activity_setting.xml  activity_web.xml  activity_welcome.xml  activitys_item.xml  clean_dialog.xml  delete_account_dialog.xml  fragment_discuss.xml  fragment_mine.xml  fragment_shop.xml  game_listview.xml  header_layout.xml  login_dialog.xml  popup_menu.xml  shopin_cin.xml  shoping_item.xml  teenager_listview.xml  volunteer_listview.xml
youngtogether/app/src/main/res/values/: color.xml  strings.xml
youngtogether/app/src/test/java/com/example/youngtogether/: ExampleUnitTest.java
(+26 files in other folders)
