<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tab_msg_item_selctor_bg">
<ImageView
    android:layout_width="200dp"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/log"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:id="@+id/iv_photo"
    />
    <TextView
        android:id="@+id/tv_activityName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_photo"
        android:text="活动名称"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1120人"
        android:layout_alignStart="@+id/tv_activityName"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/tv_activityName"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="85积分"
        android:layout_alignStart="@+id/tv_activityName"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/tv_activityName"
        android:layout_alignBottom="@+id/iv_photo"
        android:layout_marginTop="110dp"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即兑换"
        android:background="@color/darkgray"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"/>
</RelativeLayout>